# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:postgres@db/gestiona_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b46a9370785753940d50cb1aa855d48ce91ac50cfba6a95eb90f02f5e84c5940"
